-----------------------------------------------------------------
- EXPERIMENTAL SETUPS TO RUN:

  1) Do either:
    1.a) Condorcet loser
        - 1 case: there is a clear Condorcet loser
        - hyperparam: random_graph_experiment.py --voter_source preflib --dataset_path dataset/4_condorcet.soc (rest is default)
    1.b) Deterministic types

  2) Caveman graph
    - If we assume that like-minded people are connected then liquid should be better
    - hyperparam: caveman_experiment.py --num_cliques (6-24)? --clique_size (10-50)?
  3) vary indifference levels and discuss differences
    - Different indiff distributions produce very different results. Liquid performs better when there is more indecisive people.
    - hyperparam: --indecisiveness 0 0.2 0.2 0.2 1 1 1 1 1 1 1 1 1
                                 | 0 0.2 0.2 0.2 0.47 0.30 0.17 1 1 1 1 1 1
                                 | 0 1
                                 | 0
                                 | 1


-----------------------------------------------------------------











--voters_source random --print_winners --voters 100 --experiments 100 --graphs_per_setting 25

avg regret path, plurality, direct: 1.4874 (+- 0.0553)
1 won 691 times, 2 won 865 times, 3 won 169 times, 4 won 775 times
avg regret path, plurality, proxy: 1.4841 (+- 0.0547)
1 won 755 times, 2 won 885 times, 3 won 57 times, 4 won 803 times
avg regret path, plurality, liquid: 1.4811 (+- 0.0539)
1 won 704 times, 2 won 994 times, 3 won 60 times, 4 won 742 times
#######
avg regret path, borda, direct: 1.4890 (+- 0.0548)
1 won 708 times, 2 won 800 times, 3 won 370 times, 4 won 622 times
avg regret path, borda, proxy: 1.4823 (+- 0.0524)
1 won 932 times, 2 won 741 times, 3 won 286 times, 4 won 541 times
avg regret path, borda, liquid: 1.4761 (+- 0.0499)
1 won 978 times, 2 won 831 times, 3 won 242 times, 4 won 449 times
#######
avg regret path, copeland, direct: 1.4839 (+- 0.0530)
1 won 854 times, 2 won 773 times, 3 won 347 times, 4 won 526 times
avg regret path, copeland, proxy: 1.4784 (+- 0.0504)
1 won 1037 times, 2 won 724 times, 3 won 305 times, 4 won 434 times
avg regret path, copeland, liquid: 1.4725 (+- 0.0475)
1 won 1075 times, 2 won 816 times, 3 won 254 times, 4 won 355 times
#######
avg regret random, plurality, direct: 1.4871 (+- 0.0546)
1 won 2175 times, 2 won 2493 times, 3 won 870 times, 4 won 1962 times
avg regret random, plurality, proxy: 1.4844 (+- 0.0541)
1 won 2484 times, 2 won 2409 times, 3 won 469 times, 4 won 2138 times
avg regret random, plurality, liquid: 1.4844 (+- 0.0540)
1 won 2513 times, 2 won 2383 times, 3 won 470 times, 4 won 2134 times
#######
avg regret random, borda, direct: 1.4878 (+- 0.0537)
1 won 2289 times, 2 won 2283 times, 3 won 1575 times, 4 won 1353 times
avg regret random, borda, proxy: 1.4848 (+- 0.0528)
1 won 2368 times, 2 won 2396 times, 3 won 1573 times, 4 won 1163 times
avg regret random, borda, liquid: 1.4852 (+- 0.0529)
1 won 2409 times, 2 won 2332 times, 3 won 1601 times, 4 won 1158 times
#######
avg regret random, copeland, direct: 1.4833 (+- 0.0523)
1 won 2547 times, 2 won 2343 times, 3 won 1428 times, 4 won 1182 times
avg regret random, copeland, proxy: 1.4783 (+- 0.0503)
1 won 2763 times, 2 won 2464 times, 3 won 1317 times, 4 won 956 times
avg regret random, copeland, liquid: 1.4783 (+- 0.0503)
1 won 2802 times, 2 won 2433 times, 3 won 1294 times, 4 won 971 times
#######
avg regret regular, plurality, direct: 1.4797 (+- 0.0529)
1 won 2953 times, 2 won 3931 times, 3 won 619 times, 4 won 2497 times
avg regret regular, plurality, proxy: 1.4812 (+- 0.0542)
1 won 2570 times, 2 won 4195 times, 3 won 192 times, 4 won 3043 times
avg regret regular, plurality, liquid: 1.4804 (+- 0.0540)
1 won 2588 times, 2 won 4244 times, 3 won 183 times, 4 won 2985 times
#######
avg regret regular, borda, direct: 1.4828 (+- 0.0529)
1 won 3157 times, 2 won 3422 times, 3 won 1446 times, 4 won 1975 times
avg regret regular, borda, proxy: 1.4831 (+- 0.0532)
1 won 3199 times, 2 won 3382 times, 3 won 1159 times, 4 won 2260 times
avg regret regular, borda, liquid: 1.4837 (+- 0.0536)
1 won 3073 times, 2 won 3447 times, 3 won 1157 times, 4 won 2323 times
#######
avg regret regular, copeland, direct: 1.4787 (+- 0.0510)
1 won 3608 times, 2 won 3357 times, 3 won 1367 times, 4 won 1668 times
avg regret regular, copeland, proxy: 1.4764 (+- 0.0501)
1 won 3954 times, 2 won 3268 times, 3 won 861 times, 4 won 1917 times
avg regret regular, copeland, liquid: 1.4765 (+- 0.0503)
1 won 3822 times, 2 won 3385 times, 3 won 855 times, 4 won 1938 times
#######
avg regret scale-free, plurality, direct: 1.4804 (+- 0.0530)
1 won 728 times, 2 won 976 times, 3 won 190 times, 4 won 606 times
avg regret scale-free, plurality, proxy: 1.5001 (+- 0.0575)
1 won 640 times, 2 won 658 times, 3 won 36 times, 4 won 1166 times
avg regret scale-free, plurality, liquid: 1.5124 (+- 0.0561)
1 won 646 times, 2 won 398 times, 3 won 22 times, 4 won 1434 times
#######
avg regret scale-free, borda, direct: 1.4851 (+- 0.0537)
1 won 660 times, 2 won 917 times, 3 won 472 times, 4 won 451 times
avg regret scale-free, borda, proxy: 1.4898 (+- 0.0559)
1 won 525 times, 2 won 955 times, 3 won 310 times, 4 won 710 times
avg regret scale-free, borda, liquid: 1.4961 (+- 0.0567)
1 won 575 times, 2 won 782 times, 3 won 271 times, 4 won 872 times
#######
avg regret scale-free, copeland, direct: 1.4815 (+- 0.0522)
1 won 756 times, 2 won 905 times, 3 won 459 times, 4 won 380 times
avg regret scale-free, copeland, proxy: 1.4908 (+- 0.0549)
1 won 878 times, 2 won 614 times, 3 won 269 times, 4 won 739 times
avg regret scale-free, copeland, liquid: 1.4971 (+- 0.0554)
1 won 912 times, 2 won 450 times, 3 won 282 times, 4 won 856 times
#######
avg regret small-world, plurality, direct: 1.4803 (+- 0.0529)
1 won 9195 times, 2 won 11336 times, 3 won 2052 times, 4 won 7417 times
avg regret small-world, plurality, proxy: 1.4781 (+- 0.0531)
1 won 7506 times, 2 won 13544 times, 3 won 749 times, 4 won 8201 times
avg regret small-world, plurality, liquid: 1.4779 (+- 0.0530)
1 won 7590 times, 2 won 13514 times, 3 won 626 times, 4 won 8270 times
#######
avg regret small-world, borda, direct: 1.4819 (+- 0.0523)
1 won 10079 times, 2 won 9879 times, 3 won 4753 times, 4 won 5289 times
avg regret small-world, borda, proxy: 1.4765 (+- 0.0502)
1 won 10285 times, 2 won 11080 times, 3 won 4268 times, 4 won 4367 times
avg regret small-world, borda, liquid: 1.4769 (+- 0.0503)
1 won 10297 times, 2 won 10988 times, 3 won 4272 times, 4 won 4443 times
#######
avg regret small-world, copeland, direct: 1.4781 (+- 0.0504)
1 won 11182 times, 2 won 9856 times, 3 won 4502 times, 4 won 4460 times
avg regret small-world, copeland, proxy: 1.4716 (+- 0.0471)
1 won 11655 times, 2 won 11076 times, 3 won 4073 times, 4 won 3196 times
avg regret small-world, copeland, liquid: 1.4721 (+- 0.0474)
1 won 11654 times, 2 won 10943 times, 3 won 4082 times, 4 won 3321 times
#######

*********
avg partial regret path, plurality, direct: 0.6474 (+- 0.0769)
avg partial regret path, plurality, proxy: 0.6435 (+- 0.0801)
avg partial regret path, plurality, liquid: 0.6448 (+- 0.0791)
#######
avg partial regret path, borda, direct: 0.6406 (+- 0.0765)
avg partial regret path, borda, proxy: 0.6357 (+- 0.0800)
avg partial regret path, borda, liquid: 0.6357 (+- 0.0784)
#######
avg partial regret path, copeland, direct: 0.6418 (+- 0.0771)
avg partial regret path, copeland, proxy: 0.6378 (+- 0.0804)
avg partial regret path, copeland, liquid: 0.6387 (+- 0.0793)
#######
avg partial regret random, plurality, direct: 0.6185 (+- 0.0825)
avg partial regret random, plurality, proxy: 0.6056 (+- 0.0828)
avg partial regret random, plurality, liquid: 0.6065 (+- 0.0830)
#######
avg partial regret random, borda, direct: 0.6118 (+- 0.0843)
avg partial regret random, borda, proxy: 0.5938 (+- 0.0794)
avg partial regret random, borda, liquid: 0.5938 (+- 0.0792)
#######
avg partial regret random, copeland, direct: 0.6141 (+- 0.0849)
avg partial regret random, copeland, proxy: 0.5996 (+- 0.0812)
avg partial regret random, copeland, liquid: 0.5996 (+- 0.0811)
#######
avg partial regret regular, plurality, direct: 0.6374 (+- 0.0858)
avg partial regret regular, plurality, proxy: 0.6271 (+- 0.0839)
avg partial regret regular, plurality, liquid: 0.6275 (+- 0.0838)
#######
avg partial regret regular, borda, direct: 0.6296 (+- 0.0816)
avg partial regret regular, borda, proxy: 0.6146 (+- 0.0786)
avg partial regret regular, borda, liquid: 0.6150 (+- 0.0790)
#######
avg partial regret regular, copeland, direct: 0.6327 (+- 0.0823)
avg partial regret regular, copeland, proxy: 0.6203 (+- 0.0797)
avg partial regret regular, copeland, liquid: 0.6201 (+- 0.0797)
#######
avg partial regret scale-free, plurality, direct: 0.6448 (+- 0.0796)
avg partial regret scale-free, plurality, proxy: 0.6535 (+- 0.0808)
avg partial regret scale-free, plurality, liquid: 0.6586 (+- 0.0810)
#######
avg partial regret scale-free, borda, direct: 0.6351 (+- 0.0802)
avg partial regret scale-free, borda, proxy: 0.6351 (+- 0.0778)
avg partial regret scale-free, borda, liquid: 0.6387 (+- 0.0801)
#######
avg partial regret scale-free, copeland, direct: 0.6367 (+- 0.0799)
avg partial regret scale-free, copeland, proxy: 0.6381 (+- 0.0809)
avg partial regret scale-free, copeland, liquid: 0.6406 (+- 0.0837)
#######
avg partial regret small-world, plurality, direct: 0.6355 (+- 0.0801)
avg partial regret small-world, plurality, proxy: 0.6283 (+- 0.0785)
avg partial regret small-world, plurality, liquid: 0.6290 (+- 0.0782)
#######
avg partial regret small-world, borda, direct: 0.6270 (+- 0.0769)
avg partial regret small-world, borda, proxy: 0.6144 (+- 0.0727)
avg partial regret small-world, borda, liquid: 0.6151 (+- 0.0727)
#######
avg partial regret small-world, copeland, direct: 0.6284 (+- 0.0773)
avg partial regret small-world, copeland, proxy: 0.6173 (+- 0.0740)
avg partial regret small-world, copeland, liquid: 0.6180 (+- 0.0740)
#######

*********

--voters_source types --print_winners --voters 100 --experiments 100 --graphs_per_setting 25

avg regret path, plurality, direct: 1.3240 (+- 0.1779)
1 won 65 times, 2 won 1119 times, 3 won 830 times, 4 won 486 times
avg regret path, plurality, proxy: 1.3132 (+- 0.1535)
1 won 14 times, 2 won 1173 times, 3 won 810 times, 4 won 503 times
avg regret path, plurality, liquid: 1.3068 (+- 0.1510)
1 won 10 times, 2 won 1133 times, 3 won 874 times, 4 won 483 times
#######
avg regret path, borda, direct: 1.2324 (+- 0.0942)
1 won 4 times, 2 won 955 times, 3 won 1448 times, 4 won 93 times
avg regret path, borda, proxy: 1.2100 (+- 0.0641)
2 won 768 times, 3 won 1713 times, 4 won 19 times
avg regret path, borda, liquid: 1.2071 (+- 0.0623)
2 won 714 times, 3 won 1769 times, 4 won 17 times
#######
avg regret path, copeland, direct: 1.2375 (+- 0.1051)
1 won 13 times, 2 won 978 times, 3 won 1409 times, 4 won 100 times
avg regret path, copeland, proxy: 1.2114 (+- 0.0645)
2 won 798 times, 3 won 1683 times, 4 won 19 times
avg regret path, copeland, liquid: 1.2107 (+- 0.0646)
2 won 779 times, 3 won 1701 times, 4 won 20 times
#######
avg regret random, plurality, direct: 1.3415 (+- 0.1920)
1 won 246 times, 2 won 2991 times, 3 won 2475 times, 4 won 1788 times
avg regret random, plurality, proxy: 1.3705 (+- 0.1842)
1 won 80 times, 2 won 2432 times, 3 won 2186 times, 4 won 2802 times
avg regret random, plurality, liquid: 1.3659 (+- 0.1815)
1 won 64 times, 2 won 2489 times, 3 won 2216 times, 4 won 2731 times
#######
avg regret random, borda, direct: 1.2470 (+- 0.1209)
1 won 33 times, 2 won 2658 times, 3 won 4242 times, 4 won 567 times
avg regret random, borda, proxy: 1.2047 (+- 0.0717)
2 won 1695 times, 3 won 5667 times, 4 won 138 times
avg regret random, borda, liquid: 1.2063 (+- 0.0733)
2 won 1766 times, 3 won 5587 times, 4 won 147 times
#######
avg regret random, copeland, direct: 1.2457 (+- 0.1251)
1 won 63 times, 2 won 2625 times, 3 won 4317 times, 4 won 495 times
avg regret random, copeland, proxy: 1.2016 (+- 0.0694)
1 won 2 times, 2 won 1553 times, 3 won 5826 times, 4 won 119 times
avg regret random, copeland, liquid: 1.2030 (+- 0.0705)
1 won 1 times, 2 won 1620 times, 3 won 5751 times, 4 won 128 times
#######
avg regret regular, plurality, direct: 1.3272 (+- 0.1864)
1 won 286 times, 2 won 3902 times, 3 won 3671 times, 4 won 2141 times
avg regret regular, plurality, proxy: 1.3280 (+- 0.1708)
1 won 135 times, 2 won 4221 times, 3 won 3285 times, 4 won 2359 times
avg regret regular, plurality, liquid: 1.3277 (+- 0.1721)
1 won 140 times, 2 won 4130 times, 3 won 3362 times, 4 won 2368 times
#######
avg regret regular, borda, direct: 1.2341 (+- 0.1129)
1 won 24 times, 2 won 2921 times, 3 won 6392 times, 4 won 663 times
avg regret regular, borda, proxy: 1.2048 (+- 0.0740)
2 won 2183 times, 3 won 7606 times, 4 won 211 times
avg regret regular, borda, liquid: 1.2040 (+- 0.0727)
2 won 2160 times, 3 won 7642 times, 4 won 198 times
#######
avg regret regular, copeland, direct: 1.2337 (+- 0.1096)
1 won 41 times, 2 won 3239 times, 3 won 6194 times, 4 won 526 times
avg regret regular, copeland, proxy: 1.2057 (+- 0.0684)
1 won 4 times, 2 won 2531 times, 3 won 7342 times, 4 won 123 times
avg regret regular, copeland, liquid: 1.2059 (+- 0.0691)
1 won 1 times, 2 won 2498 times, 3 won 7358 times, 4 won 143 times
#######
avg regret scale-free, plurality, direct: 1.3065 (+- 0.1616)
1 won 48 times, 2 won 1219 times, 3 won 850 times, 4 won 383 times
avg regret scale-free, plurality, proxy: 1.3654 (+- 0.1771)
1 won 3 times, 2 won 785 times, 3 won 756 times, 4 won 956 times
avg regret scale-free, plurality, liquid: 1.4200 (+- 0.1823)
2 won 487 times, 3 won 631 times, 4 won 1382 times
#######
avg regret scale-free, borda, direct: 1.2338 (+- 0.0959)
1 won 2 times, 2 won 943 times, 3 won 1446 times, 4 won 109 times
avg regret scale-free, borda, proxy: 1.2282 (+- 0.0927)
2 won 854 times, 3 won 1541 times, 4 won 105 times
avg regret scale-free, borda, liquid: 1.2536 (+- 0.1270)
2 won 803 times, 3 won 1422 times, 4 won 275 times
#######
avg regret scale-free, copeland, direct: 1.2374 (+- 0.0920)
1 won 5 times, 2 won 1095 times, 3 won 1319 times, 4 won 81 times
avg regret scale-free, copeland, proxy: 1.2436 (+- 0.0972)
2 won 1100 times, 3 won 1273 times, 4 won 127 times
avg regret scale-free, copeland, liquid: 1.2756 (+- 0.1405)
2 won 892 times, 3 won 1225 times, 4 won 383 times
#######
avg regret small-world, plurality, direct: 1.3314 (+- 0.1829)
1 won 872 times, 2 won 13276 times, 3 won 9610 times, 4 won 6242 times
avg regret small-world, plurality, proxy: 1.3357 (+- 0.1638)
1 won 239 times, 2 won 13841 times, 3 won 8304 times, 4 won 7616 times
avg regret small-world, plurality, liquid: 1.3349 (+- 0.1620)
1 won 207 times, 2 won 14004 times, 3 won 8220 times, 4 won 7569 times
#######
avg regret small-world, borda, direct: 1.2414 (+- 0.1139)
1 won 110 times, 2 won 10605 times, 3 won 17375 times, 4 won 1910 times
avg regret small-world, borda, proxy: 1.2053 (+- 0.0632)
1 won 2 times, 2 won 7972 times, 3 won 21780 times, 4 won 246 times
avg regret small-world, borda, liquid: 1.2045 (+- 0.0627)
2 won 7786 times, 3 won 21966 times, 4 won 248 times
#######
avg regret small-world, copeland, direct: 1.2436 (+- 0.1191)
1 won 266 times, 2 won 11408 times, 3 won 16790 times, 4 won 1536 times
avg regret small-world, copeland, proxy: 1.2110 (+- 0.0646)
1 won 28 times, 2 won 9685 times, 3 won 20175 times, 4 won 112 times
avg regret small-world, copeland, liquid: 1.2101 (+- 0.0620)
1 won 16 times, 2 won 9604 times, 3 won 20290 times, 4 won 90 times
#######

*********
avg partial regret path, plurality, direct: 0.5853 (+- 0.0914)
avg partial regret path, plurality, proxy: 0.5741 (+- 0.0816)
avg partial regret path, plurality, liquid: 0.5714 (+- 0.0809)
#######
avg partial regret path, borda, direct: 0.5464 (+- 0.0645)
avg partial regret path, borda, proxy: 0.5360 (+- 0.0565)
avg partial regret path, borda, liquid: 0.5373 (+- 0.0582)
#######
avg partial regret path, copeland, direct: 0.5495 (+- 0.0665)
avg partial regret path, copeland, proxy: 0.5388 (+- 0.0577)
avg partial regret path, copeland, liquid: 0.5400 (+- 0.0600)
#######
avg partial regret random, plurality, direct: 0.5636 (+- 0.0924)
avg partial regret random, plurality, proxy: 0.5656 (+- 0.0898)
avg partial regret random, plurality, liquid: 0.5638 (+- 0.0888)
#######
avg partial regret random, borda, direct: 0.5329 (+- 0.0728)
avg partial regret random, borda, proxy: 0.5188 (+- 0.0641)
avg partial regret random, borda, liquid: 0.5184 (+- 0.0640)
#######
avg partial regret random, copeland, direct: 0.5335 (+- 0.0716)
avg partial regret random, copeland, proxy: 0.5212 (+- 0.0636)
avg partial regret random, copeland, liquid: 0.5211 (+- 0.0633)
#######
avg partial regret regular, plurality, direct: 0.5595 (+- 0.1063)
avg partial regret regular, plurality, proxy: 0.5500 (+- 0.1004)
avg partial regret regular, plurality, liquid: 0.5497 (+- 0.0997)
#######
avg partial regret regular, borda, direct: 0.5212 (+- 0.0806)
avg partial regret regular, borda, proxy: 0.5055 (+- 0.0718)
avg partial regret regular, borda, liquid: 0.5053 (+- 0.0716)
#######
avg partial regret regular, copeland, direct: 0.5225 (+- 0.0811)
avg partial regret regular, copeland, proxy: 0.5072 (+- 0.0733)
avg partial regret regular, copeland, liquid: 0.5073 (+- 0.0736)
#######
avg partial regret scale-free, plurality, direct: 0.5642 (+- 0.1065)
avg partial regret scale-free, plurality, proxy: 0.5960 (+- 0.1206)
avg partial regret scale-free, plurality, liquid: 0.6239 (+- 0.1231)
#######
avg partial regret scale-free, borda, direct: 0.5340 (+- 0.0769)
avg partial regret scale-free, borda, proxy: 0.5307 (+- 0.0750)
avg partial regret scale-free, borda, liquid: 0.5404 (+- 0.0827)
#######
avg partial regret scale-free, copeland, direct: 0.5353 (+- 0.0761)
avg partial regret scale-free, copeland, proxy: 0.5361 (+- 0.0780)
avg partial regret scale-free, copeland, liquid: 0.5538 (+- 0.0898)
#######
avg partial regret small-world, plurality, direct: 0.5799 (+- 0.1009)
avg partial regret small-world, plurality, proxy: 0.5757 (+- 0.0944)
avg partial regret small-world, plurality, liquid: 0.5761 (+- 0.0945)
#######
avg partial regret small-world, borda, direct: 0.5467 (+- 0.0790)
avg partial regret small-world, borda, proxy: 0.5330 (+- 0.0721)
avg partial regret small-world, borda, liquid: 0.5327 (+- 0.0720)
#######
avg partial regret small-world, copeland, direct: 0.5483 (+- 0.0806)
avg partial regret small-world, copeland, proxy: 0.5357 (+- 0.0735)
avg partial regret small-world, copeland, liquid: 0.5356 (+- 0.0734)
#######

*********


--voters_source preflib --dataset_path dataset/type_test_33.soc

- Note that for Plurality '3', which is 2nd least preferred alternative, wins more
  under liquid paradigm than under the others (direct the least), whereas under Borda,
  '3' wins the least times under liquid and the most under direct.

avg regret path, plurality, direct: 0.8419 (+- 0.2322)
1 won 1481 times, 2 won 724 times, 3 won 295 times
avg regret path, plurality, proxy: 0.8685 (+- 0.2440)
1 won 1357 times, 2 won 772 times, 3 won 371 times
avg regret path, plurality, liquid: 0.8625 (+- 0.2462)
1 won 1410 times, 2 won 711 times, 3 won 379 times
#######
avg regret path, borda, direct: 0.7223 (+- 0.1382)
1 won 2124 times, 2 won 335 times, 3 won 41 times
avg regret path, borda, proxy: 0.7021 (+- 0.1095)
1 won 2250 times, 2 won 234 times, 3 won 16 times
avg regret path, borda, liquid: 0.6907 (+- 0.0872)
1 won 2322 times, 2 won 176 times, 3 won 2 times
#######
avg regret path, copeland, direct: 0.7225 (+- 0.1477)
1 won 2152 times, 2 won 277 times, 3 won 71 times
avg regret path, copeland, proxy: 0.7001 (+- 0.1150)
1 won 2285 times, 2 won 179 times, 3 won 36 times
avg regret path, copeland, liquid: 0.6909 (+- 0.0940)
1 won 2333 times, 2 won 152 times, 3 won 15 times
#######
avg regret random, plurality, direct: 0.8152 (+- 0.2091)
1 won 4707 times, 2 won 2244 times, 3 won 549 times
avg regret random, plurality, proxy: 0.9106 (+- 0.2519)
1 won 3418 times, 2 won 2676 times, 3 won 1406 times
avg regret random, plurality, liquid: 0.9193 (+- 0.2488)
1 won 3217 times, 2 won 2882 times, 3 won 1401 times
#######
avg regret random, borda, direct: 0.7200 (+- 0.1236)
1 won 6312 times, 2 won 1176 times, 3 won 12 times
avg regret random, borda, proxy: 0.6713 (+- 0.0395)
1 won 7396 times, 2 won 103 times, 3 won 1 times
avg regret random, borda, liquid: 0.6732 (+- 0.0464)
1 won 7352 times, 2 won 148 times
#######
avg regret random, copeland, direct: 0.7105 (+- 0.1185)
1 won 6558 times, 2 won 897 times, 3 won 45 times
avg regret random, copeland, proxy: 0.6776 (+- 0.0612)
1 won 7263 times, 2 won 229 times, 3 won 8 times
avg regret random, copeland, liquid: 0.6757 (+- 0.0545)
1 won 7297 times, 2 won 202 times, 3 won 1 times
#######
avg regret regular, plurality, direct: 0.8185 (+- 0.2109)
1 won 6208 times, 2 won 3030 times, 3 won 762 times
avg regret regular, plurality, proxy: 0.9008 (+- 0.2516)
1 won 4779 times, 2 won 3418 times, 3 won 1803 times
avg regret regular, plurality, liquid: 0.9085 (+- 0.2518)
1 won 4603 times, 2 won 3539 times, 3 won 1858 times
#######
avg regret regular, borda, direct: 0.7080 (+- 0.1141)
1 won 8804 times, 2 won 1153 times, 3 won 43 times
avg regret regular, borda, proxy: 0.6833 (+- 0.0766)
1 won 9528 times, 2 won 445 times, 3 won 27 times
avg regret regular, borda, liquid: 0.6750 (+- 0.0566)
1 won 9771 times, 2 won 207 times, 3 won 22 times
#######
avg regret regular, copeland, direct: 0.7007 (+- 0.1121)
1 won 9088 times, 2 won 804 times, 3 won 108 times
avg regret regular, copeland, proxy: 0.6849 (+- 0.0906)
1 won 9562 times, 2 won 328 times, 3 won 110 times
avg regret regular, copeland, liquid: 0.6777 (+- 0.0733)
1 won 9749 times, 2 won 170 times, 3 won 81 times
#######
avg regret scale-free, plurality, direct: 0.8505 (+- 0.2267)
1 won 1390 times, 2 won 841 times, 3 won 269 times
avg regret scale-free, plurality, proxy: 0.8099 (+- 0.2053)
1 won 1594 times, 2 won 738 times, 3 won 168 times
avg regret scale-free, plurality, liquid: 0.7419 (+- 0.1501)
1 won 1971 times, 2 won 494 times, 3 won 35 times
#######
avg regret scale-free, borda, direct: 0.7185 (+- 0.1259)
1 won 2125 times, 2 won 361 times, 3 won 14 times
avg regret scale-free, borda, proxy: 0.7123 (+- 0.1180)
1 won 2167 times, 2 won 324 times, 3 won 9 times
avg regret scale-free, borda, liquid: 0.6968 (+- 0.0956)
1 won 2274 times, 2 won 226 times
#######
avg regret scale-free, copeland, direct: 0.7112 (+- 0.1235)
1 won 2193 times, 2 won 280 times, 3 won 27 times
avg regret scale-free, copeland, proxy: 0.7021 (+- 0.1091)
1 won 2249 times, 2 won 236 times, 3 won 15 times
avg regret scale-free, copeland, liquid: 0.6884 (+- 0.0823)
1 won 2337 times, 2 won 163 times
#######
avg regret small-world, plurality, direct: 0.8205 (+- 0.2170)
1 won 18783 times, 2 won 8589 times, 3 won 2628 times
avg regret small-world, plurality, proxy: 0.9325 (+- 0.2615)
1 won 12883 times, 2 won 10310 times, 3 won 6807 times
avg regret small-world, plurality, liquid: 0.9386 (+- 0.2640)
1 won 12679 times, 2 won 10164 times, 3 won 7157 times
#######
avg regret small-world, borda, direct: 0.7067 (+- 0.1124)
1 won 26522 times, 2 won 3356 times, 3 won 122 times
avg regret small-world, borda, proxy: 0.6765 (+- 0.0569)
1 won 29120 times, 2 won 873 times, 3 won 7 times
avg regret small-world, borda, liquid: 0.6723 (+- 0.0429)
1 won 29495 times, 2 won 505 times
#######
avg regret small-world, copeland, direct: 0.6986 (+- 0.1074)
1 won 27377 times, 2 won 2368 times, 3 won 255 times
avg regret small-world, copeland, proxy: 0.6780 (+- 0.0674)
1 won 29097 times, 2 won 783 times, 3 won 120 times
avg regret small-world, copeland, liquid: 0.6733 (+- 0.0505)
1 won 29459 times, 2 won 488 times, 3 won 53 times
#######
*********

--voters_source preflib --dataset_path dataset/type_test_75_25.soc

- Note that '1' is Condorcet winner, it might be possible that Condorcet winner has the highest probability to win

avg regret path, plurality, direct: 0.2566 (+- 0.0571)
1 won 2467 times, 2 won 33 times
avg regret path, plurality, proxy: 0.2530 (+- 0.0386)
1 won 2485 times, 2 won 15 times
avg regret path, plurality, liquid: 0.2502 (+- 0.0100)
1 won 2499 times, 2 won 1 times
#######
avg regret path, borda, direct: 0.2662 (+- 0.0885)
1 won 2419 times, 2 won 81 times
avg regret path, borda, proxy: 0.2606 (+- 0.0720)
1 won 2447 times, 2 won 53 times
avg regret path, borda, liquid: 0.2534 (+- 0.0411)
1 won 2483 times, 2 won 17 times
#######
avg regret path, copeland, direct: 0.2552 (+- 0.0507)
1 won 2474 times, 2 won 26 times
avg regret path, copeland, proxy: 0.2514 (+- 0.0264)
1 won 2493 times, 2 won 7 times
avg regret path, copeland, liquid: 0.2502 (+- 0.0100)
1 won 2499 times, 2 won 1 times
#######
avg regret random, plurality, direct: 0.2512 (+- 0.0245)
1 won 7482 times, 2 won 18 times
avg regret random, plurality, proxy: 0.2577 (+- 0.0617)
1 won 7384 times, 2 won 116 times
avg regret random, plurality, liquid: 0.2533 (+- 0.0403)
1 won 7451 times, 2 won 49 times
#######
avg regret random, borda, direct: 0.2572 (+- 0.0596)
1 won 7392 times, 2 won 108 times
avg regret random, borda, proxy: 0.2544 (+- 0.0467)
1 won 7434 times, 2 won 66 times
avg regret random, borda, liquid: 0.2533 (+- 0.0403)
1 won 7451 times, 2 won 49 times
#######
avg regret random, copeland, direct: 0.2522 (+- 0.0331)
1 won 7467 times, 2 won 33 times
avg regret random, copeland, proxy: 0.2563 (+- 0.0559)
1 won 7405 times, 2 won 95 times
avg regret random, copeland, liquid: 0.2533 (+- 0.0407)
1 won 7450 times, 2 won 50 times
#######
avg regret regular, plurality, direct: 0.2525 (+- 0.0356)
1 won 9949 times, 2 won 51 times
avg regret regular, plurality, proxy: 0.2501 (+- 0.0087)
1 won 9997 times, 2 won 3 times
avg regret regular, plurality, liquid: 0.2500 (+- 0.0000)
1 won 10000 times
#######
avg regret regular, borda, direct: 0.2545 (+- 0.0475)
1 won 9909 times, 2 won 91 times
avg regret regular, borda, proxy: 0.2504 (+- 0.0141)
1 won 9992 times, 2 won 8 times
avg regret regular, borda, liquid: 0.2500 (+- 0.0000)
1 won 10000 times
#######
avg regret regular, copeland, direct: 0.2517 (+- 0.0295)
1 won 9965 times, 2 won 35 times
avg regret regular, copeland, proxy: 0.2501 (+- 0.0071)
1 won 9998 times, 2 won 2 times
avg regret regular, copeland, liquid: 0.2500 (+- 0.0000)
1 won 10000 times
#######
avg regret scale-free, plurality, direct: 0.2528 (+- 0.0373)
1 won 2486 times, 2 won 14 times
avg regret scale-free, plurality, proxy: 0.2504 (+- 0.0141)
1 won 2498 times, 2 won 2 times
avg regret scale-free, plurality, liquid: 0.2500 (+- 0.0000)
1 won 2500 times
#######
avg regret scale-free, borda, direct: 0.2568 (+- 0.0579)
1 won 2466 times, 2 won 34 times
avg regret scale-free, borda, proxy: 0.2546 (+- 0.0477)
1 won 2477 times, 2 won 23 times
avg regret scale-free, borda, liquid: 0.2514 (+- 0.0264)
1 won 2493 times, 2 won 7 times
#######
avg regret scale-free, copeland, direct: 0.2524 (+- 0.0346)
1 won 2488 times, 2 won 12 times
avg regret scale-free, copeland, proxy: 0.2502 (+- 0.0100)
1 won 2499 times, 2 won 1 times
avg regret scale-free, copeland, liquid: 0.2500 (+- 0.0000)
1 won 2500 times
#######
avg regret small-world, plurality, direct: 0.2525 (+- 0.0350)
1 won 29852 times, 2 won 148 times
avg regret small-world, plurality, proxy: 0.2502 (+- 0.0091)
1 won 29990 times, 2 won 10 times
avg regret small-world, plurality, liquid: 0.2501 (+- 0.0076)
1 won 29993 times, 2 won 7 times
#######
avg regret small-world, borda, direct: 0.2552 (+- 0.0507)
1 won 29688 times, 2 won 312 times
avg regret small-world, borda, proxy: 0.2503 (+- 0.0129)
1 won 29980 times, 2 won 20 times
avg regret small-world, borda, liquid: 0.2501 (+- 0.0071)
1 won 29994 times, 2 won 6 times
#######
avg regret small-world, copeland, direct: 0.2517 (+- 0.0295)
1 won 29895 times, 2 won 105 times
avg regret small-world, copeland, proxy: 0.2501 (+- 0.0071)
1 won 29994 times, 2 won 6 times
avg regret small-world, copeland, liquid: 0.2500 (+- 0.0050)
1 won 29997 times, 2 won 3 times
#######
*********



/usr/bin/python3 /home/lightwolf/comsoc/COMSOC2020_project/caveman_experiment.py

    parser.add_argument('--voters', type=int, default=100, help='Number of voters.')
    parser.add_argument('--clique', type=int, default=25, help='clique size')
    parser.add_argument('--seed', type=int, default=42, help='rand seed')
    parser.add_argument('--experiments', type=int, default=100, help='rand seed')

avg regret plurality, direct: 1.3343 (+- 0.5022)
1 won 3026 times, 2 won 3237 times, 3 won 2304 times, 4 won 1433 times
avg regret plurality, proxy: 1.0695 (+- 0.1440)
1 won 4496 times, 2 won 4199 times, 3 won 1305 times
avg regret plurality, liquid: 1.0693 (+- 0.1442)
1 won 4507 times, 2 won 4177 times, 3 won 1316 times
---------
avg regret borda, direct: 1.2779 (+- 0.4358)
1 won 3169 times, 2 won 3328 times, 3 won 2518 times, 4 won 985 times
avg regret borda, proxy: 1.0789 (+- 0.1519)
1 won 4325 times, 2 won 4283 times, 3 won 1392 times
avg regret borda, liquid: 1.0795 (+- 0.1522)
1 won 4329 times, 2 won 4263 times, 3 won 1408 times
---------
avg regret copeland, direct: 1.2868 (+- 0.4464)
1 won 3161 times, 2 won 3309 times, 3 won 2481 times, 4 won 1049 times
avg regret copeland, proxy: 1.0831 (+- 0.1489)
1 won 4498 times, 2 won 4174 times, 3 won 1328 times
avg regret copeland, liquid: 1.0835 (+- 0.1494)
1 won 4451 times, 2 won 4214 times, 3 won 1335 times
---------
